# MVP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/co/my/mvp/cute/mvpsample/: MvpApplication.java
app/src/main/java/ch/co/my/mvp/cute/mvpsample/bean/: BaseResult.java
app/src/main/java/ch/co/my/mvp/cute/mvpsample/bean/request/: PostRequestBean.java  PutRequestBean.java
app/src/main/java/ch/co/my/mvp/cute/mvpsample/bean/result/: ErrorBean.java  GetDataBean.java  PostDataBean.java
app/src/main/java/ch/co/my/mvp/cute/mvpsample/common/exception/: ErrorMessageFactory.java
app/src/main/java/ch/co/my/mvp/cute/mvpsample/common/rx/: RxHttpResponseCompat.java
app/src/main/java/ch/co/my/mvp/cute/mvpsample/data/http/: ApiService.java  BaseUrlManagerInterceptor.java  NullOnEmptyConverterFactory.java
app/src/main/java/ch/co/my/mvp/cute/mvpsample/data/model/: HomeModel.java
app/src/main/java/ch/co/my/mvp/cute/mvpsample/di/component/: AppComponent.java  HomeComponent.java
app/src/main/java/ch/co/my/mvp/cute/mvpsample/di/module/: AppModule.java  HomeModule.java  HttpModule.java
app/src/main/java/ch/co/my/mvp/cute/mvpsample/di/presenter/: BasePresenter.java  HomePresenter.java
app/src/main/java/ch/co/my/mvp/cute/mvpsample/di/scope/: FragmentScope.java
app/src/main/java/ch/co/my/mvp/cute/mvpsample/dialog/: HttpProgressDialog.java
app/src/main/java/ch/co/my/mvp/cute/mvpsample/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/jp/co/ricoh/advop/cute/mvpsample/: MvpApplication.java
app/src/main/java/jp/co/ricoh/advop/cute/mvpsample/bean/: BaseResult.java
app/src/main/java/jp/co/ricoh/advop/cute/mvpsample/bean/request/: PostRequestBean.java  PutRequestBean.java
app/src/main/java/jp/co/ricoh/advop/cute/mvpsample/bean/result/: ErrorBean.java  GetDataBean.java  PostDataBean.java
app/src/main/java/jp/co/ricoh/advop/cute/mvpsample/common/exception/: ErrorMessageFactory.java
app/src/main/java/jp/co/ricoh/advop/cute/mvpsample/common/rx/: RxHttpResponseCompat.java
app/src/main/java/jp/co/ricoh/advop/cute/mvpsample/dialog/: HttpProgressDialog.java
app/src/main/res/layout/: dialog_http_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ch/co/my/mvp/cute/mvpsample/: ExampleUnitTest.java
app/src/test/java/jp/co/ricoh/advop/cute/mvpsample/: ExampleUnitTest.java
(+21 files in other folders)
